<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="thechases.me homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <a class="vertical-link" href="https://forms.gle/8Y9s4HkN9jcs9Tu5A/">Plex Request Form</a>
        <a class="vertical-link" href="https://www.thechases.me/cookbook/">Cookbook</a>

        <script src="" async defer></script>
    </body>
</html>